library("lmtest")
library("GGally")
library("car")
library("dplyr")


data(Seatbelts)
data = na.omit(Seatbelts)
data <- as.data.frame(data)

##Построим общую модель регрессии 
model = lm(front~law + kms + PetrolPrice, data)
summary(model)
##Доверительные интервалы для всех коэффициентов в модели, p = 95%.
confint(model, level = 0.95)
##проверим гипотезу о том может ли B=0.
#(Intercept)  [1.246773e+03 , 1.618217e+03], B не может равняться 0. Следовательно отвергаем гипотезу о том, что этот коэффициент может быть равен 0, на уровне значимости 5%.
#law         [-2.894007e+02 ,-1.517127e+02], B не может равняться 0. Следовательно отвергаем гипотезу о том, что этот коэффициент может быть равен 0, на уровне значимости 5%.
#kms         [-8.353530e-03 , 6.856602e-03], B может равняться 0. Следовательно подтверждаем гипотезу о том, что этот коэффициент может быть равен 0, на уровне значимости 5%.
#PetrolPrice [-7.118528e+03 ,-3.644096e+03], B не может равняться 0. Следовательно отвергаем гипотезу о том, что этот коэффициент может быть равен 0, на уровне значимости 5%.


##Для подсчета доверительного интервала для лучшей модели(model3_1):
data$law[data$law == 0] <- 0.001
model3_1 = (lm(log(front)~ I(log(law)) + I(log(PetrolPrice)), data))
summary(model3_1) #Лучшая модель log(front)~I(log(law), Adjusted R-squared: 0.4835

#найдем Число степеней свободы в модели: 189 - 3 = 186.
#После найдем Для такого числа степеней свободы и p = 95% значение t-критерия Стьюдента: t = 1.97
cat(t_critical = qt(0.975, df = 186))
#Тогда для каждого из коэффициентов будут справедливы уравнения:

cat(law_con <- cbind(((-0.048210) - 1.97*0.005473), ((-0.048210) + 1.97*0.005473)))
#law_con [-0.05899181 -0.03742819], B не может равняться 0. Следовательно отвергаем гипотезу о том, что этот коэффициент может быть равен 0, на уровне значимости 5%.

cat(PetrolPRice_con <- cbind(((-0.618463) - 1.97* 0.102867), ((-0.618463) + 1.97* 0.102867)))
#PetrolPRice_con [-0.821111 -0.415815], B не может равняться 0. Следовательно отвергаем гипотезу о том, что этот коэффициент может быть равен 0, на уровне значимости 5%.


##Доверительный интервал для первого прогноза.
new.data = data.frame(law = 20, PetrolPrice = 10)
predict(model3_1, new.data, interval = "confidence")
#прогноз модели = 3.439129
#нижняя граница доверительного интервала = 2.543131
#верхняя граница доверительного интервала = 4.335128
